begin
  var (h, m, s) := ReadInteger3('Введите кол-во часов, минут, секунд:');
  
  print('Суммарное кол-во часов:', h * 60 * 60 + m * 60 + s)
end.